server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=2012
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true